<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity" >

    <Button
        android:id="@+id/about"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="About AP Verifier" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/about"
        android:layout_alignParentLeft="true"
        android:text="Calculate" />

    <TextView
        android:id="@+id/shortStringValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shortString"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Click Calculate"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/writeTag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/calculate"
        android:layout_alignParentLeft="true"
        android:text="Write NFC Tag" />

    <TextView
        android:id="@+id/shortString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Comparison String:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>